PORT=8080
SCHEME=http

DATABASE_URL="mysql://user:password@host:port/database"

JWTHASH=P92xwAKXGZpmmQ8bpCD5yW3eof9KibfqrgJDx4o0LRCItvyPn79

EMAILHOST=email@example.com
EMAILPORT=port
EMAILUSER=email@example.com
EMAILPASS=password